<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduling and Booking Website</title>
    <link href="./styles.css?r=r4zbb5" rel="stylesheet">
    <link href="./webpage.css?r=r4zbb5" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style type="text/css">
        .medical-test__info-item ion-icon {
            padding-right: 5px;
        }

        .btn ion-icon {
            padding-left: 5px;
        }

        .sb-cell {
            cursor: pointer;
        }

        .sb-cell.free {
            background: #d6ebff;
            color: #152638;
        }

        .sb-cell.free a {
            color: #152638;
        }

        .sb-cell.free.hovered,
        .sb-cell.free:hover {
            background-color: #04103c;
            color: #f5fcff;
        }

        .sb-cell.free.hovered a,
        .sb-cell.free:hover a {
            color: #152638;
        }

        .sb-cell.free.buffertime {
            background-image: url('/v2/images/admin/icons/pattern.png');
        }

        .sb-cell.breaktime,
        .sb-cell.reserved,
        .sb-cell.busy_time,
        .sb-cell.busy {
            background: #ffdada;
            color: #152638;
            opacity: 0.4;
            cursor: not-allowed;
        }

        .close,
        .close-full-info {
            background: rgba(255, 255, 255, 0.5);
            color: #152638;
        }

        .close:hover,
        .close-full-info:hover {
            background: rgba(255, 255, 255, 0.6);
            color: #0d1722;
        }

        .close:focus,
        .close-full-info:focus {
            background: rgba(255, 255, 255, 0.8);
            color: #0a121a;
        }

        .calendar-popup .calendar-popup__btn {
            color: #152638;
        }

        .calendar-popup .calendar-popup__btn:hover,
        .calendar-popup .calendar-popup__btn:focus {
            background: transparent;
            border-color: #04103c;
            color: #152638;
        }

        .theme-preloader__svg g rect {
            fill: #04103c;
        }

        .btn,
        .send-message-button,
        #sb_time_slots_weekly_container .waiting-list-day .cell {
            background: #04103c;
            color: #f5fcff;
        }

        .btn:hover,
        .send-message-button:hover,
        #sb_time_slots_weekly_container .waiting-list-day .cell:hover {
            background: #030d30;
            color: #f5fcff;
        }

        .btn:active,
        .send-message-button:active,
        #sb_time_slots_weekly_container .waiting-list-day .cell:active,
        .btn:focus,
        .send-message-button:focus,
        #sb_time_slots_weekly_container .waiting-list-day .cell:focus {
            background: #02081f;
            color: #f5fcff;
        }

        .btn-danger {
            background: #d9534f;
            color: #fff;
        }

        .btn-danger:hover {
            background: #d74945;
            color: #fff;
        }

        .btn-danger:active,
        .btn-danger:focus {
            background: #d43a36;
            color: #fff;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header button,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header a {
            border-color: #04103c;
            color: #04103c;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header button:hover,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header a:hover,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header button:active,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header a:active {
            border-color: #02081f;
            color: #02081f;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header button:focus,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step .header a:focus {
            background: #04103c;
            border-color: #04103c;
            color: #f5fcff;
        }

        .btn-bar--gallery .btn--load-more {
            border-color: #04103c;
            background: #04103c;
            color: #f5fcff;
        }

        .pagination-wrapper .sb-page,
        .product-pagination .sb-page,
        .pagination-wrapper .arrow,
        .product-pagination .arrow,
        .pagination-wrapper .pagination-link,
        .product-pagination .pagination-link {
            color: #152638;
        }

        .pagination-wrapper .sb-page.current,
        .product-pagination .sb-page.current,
        .pagination-wrapper .arrow.current,
        .product-pagination .arrow.current,
        .pagination-wrapper .pagination-link.current,
        .product-pagination .pagination-link.current {
            border-color: #000000;
            color: #04103c;
        }

        .pagination-wrapper .sb-page:hover,
        .product-pagination .sb-page:hover,
        .pagination-wrapper .arrow:hover,
        .product-pagination .arrow:hover,
        .pagination-wrapper .pagination-link:hover,
        .product-pagination .pagination-link:hover,
        .pagination-wrapper .sb-page:focus,
        .product-pagination .sb-page:focus,
        .pagination-wrapper .arrow:focus,
        .product-pagination .arrow:focus,
        .pagination-wrapper .pagination-link:focus,
        .product-pagination .pagination-link:focus {
            border-color: #04103c;
        }

        .tabs-container .tab-link a {
            color: #152638;
        }

        .tabs-container .tab-link a:hover,
        .tabs-container .tab-link a:focus {
            border-bottom-color: #071d6c;
        }

        .tabs-container .tab-link.active a {
            border-bottom-color: #04103c;
        }

        .accordion .title {
            color: #04103c;
        }

        .accordion .title:hover,
        .accordion .title:focus {
            color: #000000;
        }

        .custom-checkbox input:checked+.custom-label,
        input:checked+.custom-label,
        input:checked+.custom-checkbox .custom-label {
            background: #04103c;
            border-color: #030d32;
            color: #f5fcff;
        }

        .product-item .badge {
            background: #04103c;
            color: #f5fcff;
        }

        .product-item .badge:before {
            border-top: 40px solid #04103c;
        }

        .product-item .badge:after {
            border-top: 5px solid #04103c;
        }

        #membership-view .sb_changed_filter_item {
            background-color: #04103c;
            color: #f5fcff;
        }

        .page-content--news .title--link,
        .page-content--news .item-news__read-more,
        .page-content--news .return-btn {
            color: #04103c;
        }

        .page-content--news .title--link:hover,
        .page-content--news .item-news__read-more:hover,
        .page-content--news .return-btn:hover {
            color: #02081f;
        }

        .page-content--news .title--link:active,
        .page-content--news .item-news__read-more:active,
        .page-content--news .return-btn:active {
            color: #02081f;
        }

        .reviews-page__add-review .name {
            color: #04103c;
        }

        .add-review .logout {
            color: #d9534f;
        }

        .add-review .logout:hover,
        .add-review .logout:focus {
            color: #d43a36;
        }

        #sb_content #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper #sb-time-classes-container.classes-plugin .inner .provider-container .provider-col .provider-item .cell {
            border-top-color: #04103c;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot {
            border-right: 1px solid rgba(4, 16, 60, 0.7);
            border-bottom: 1px solid rgba(4, 16, 60, 0.7);
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot:nth-of-type(5n) {
            border-right: none;
        }

        @media (max-width: 767px) {
            #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot:nth-of-type(3n) {
                border-right: none;
            }

            #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot:nth-of-type(5n) {
                border-right: 1px solid rgba(4, 16, 60, 0.7);
            }
        }

        @media (max-width: 575px) {
            #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot {
                border-right: none;
            }

            #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot:nth-of-type(2n - 1) {
                border-right: 1px solid rgba(4, 16, 60, 0.7);
            }
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot a {
            background-color: #04103c;
            color: #f5fcff;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .slots-view.as-table .timeline-wrapper #sb_time_slots_container .slot a:hover {
            background-color: rgba(4, 16, 60, 0.7);
        }

        .back-to-services {
            color: #152638;
        }

        .back-to-services:hover,
        .back-to-services:focus {
            color: #152638;
        }

        .classes-modal #time_classes_time_container .time-slot {
            background-color: #d6ebff;
        }

        .header #sb_appended_menu_item ul li.active a {
            color: #04103c;
        }

        #sb_terms_and_conditions a {
            color: #04103c;
        }

        .remind-pass {
            color: #04103c;
        }

        .header .btn--sign-up {
            background: transparent;
            border: 2px solid #04103c;
            color: #030b29;
        }

        .header .btn--sign-up:hover,
        .header .btn--sign-up:active {
            background: transparent;
            border: 2px solid #02081f;
            color: #010616;
        }

        .time-legend .available .circle {
            background: #d6ebff;
        }

        .time-legend .unavailable .circle {
            background: #ffdada;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_dateview_container .top-date-select .calendar .weeks-date .date.selected {
            background: #d6ebff;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_dateview_container .top-date-select .calendar .weeks-date .date.selected .day-on,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_dateview_container .top-date-select .calendar .weeks-date .date.selected .day-off {
            color: #152638;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_dateview_container .top-date-select .calendar .weeks-date .date.selected:hover {
            background: #d6ebff;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper .grid-weekly-inner table .btn {
            background-color: #04103c;
            color: #f5fcff;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper .grid-weekly-inner table td .data-trigger {
            color: #04103c;
        }

        .invoice-pay-page .promo-code-input .custom-form .promo-btn {
            background: #04103c;
            color: #f5fcff;
        }

        .service-bar__icon .icon.icon-reccuring .fa {
            color: #152638;
        }

        .datepicker table tr td.active:active,
        .datepicker table tr td.active.highlighted:active,
        .datepicker table tr td.active.active,
        .datepicker table tr td.active.highlighted.active {
            background-color: #d6ebff;
            background: #d6ebff;
            color: #152638;
        }

        .datepicker-button .btn-link {
            color: #04103c;
        }

        .item__read-more {
            color: #04103c;
        }

        .item__read-more:active {
            color: #030b29;
        }

        .custom-radio input:checked+label {
            border: 2px solid #04103c;
        }

        .custom-radio input:checked+label:before {
            background-color: #04103c;
        }

        .license-modal a {
            color: #04103c;
        }

        .sb-widget-form .buttons .send-message-button {
            background: #04103c;
        }

        #footer a {
            color: #04103c;
        }

        .empty-week-time-part .btn-next-week {
            background: #04103c;
            color: #f5fcff;
        }

        .tab.tab-col.get-gdpr-info-modal .full-info .close-full-info {
            background: #04103c;
            color: #f5fcff;
        }

        #footer #sb_scroll_top_btn {
            background-color: #04103c;
            color: #f5fcff;
        }

        #footer #sb_scroll_top_btn:hover {
            background-color: rgba(4, 16, 60, 0.7);
        }

        .invoice-pay-page .custom-title {
            background-color: #04103c;
            color: #f5fcff;
        }

        .invoice-pay-page .to-invoices-list:hover {
            color: #04103c;
        }

        .invoice-pay-page .accordion .accordion-header .title {
            color: #152638;
        }

        .pdf-invoice .invoice-top {
            border-bottom: 2px solid #04103c;
        }

        .pdf-invoice .invoice-top .name {
            color: #04103c;
        }

        .pdf-invoice .general-table thead {
            background: #04103c !important;
            color: #f5fcff !important;
        }

        .pdf-invoice .general-table .table thead>tr>th {
            border: 1px solid #04103c;
        }

        .invoice-table a {
            color: #04103c;
        }

        .current-booking-info .info a {
            color: #04103c;
        }

        .wrap-client-info-view .back-button {
            color: #152638;
        }

        .btn.start-date-btn a,
        .start-date-btn a,
        .btn.start-date-btn .sb_start_date,
        .start-date-btn .sb_start_date {
            color: #04103c;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .location-item .address a {
            color: #04103c;
        }

        .sb-widget-form .buttons .open-booking-widget-button {
            color: #04103c;
        }

        .btn-classes {
            background-color: #04103c;
            color: #f5fcff;
        }

        .btn-classes:hover,
        .btn-classes:focus,
        .btn-classes:active,
        .btn-classes:visited {
            text-decoration: none;
            color: #f5fcff;
        }

        @media print {
            .pdf-invoice .general-table thead th {
                background: #04103c !important;
                color: #f5fcff !important;
            }
        }

        /* Grid weekly timeline */
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper .grid-weekly-inner .top-inline-steps .parts-of-day .btn,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper .grid-weekly-inner .top-inline-steps .days-of-week .btn {
            background: transparent;
            color: #152638;
            border-color: #e9e9e9 !important;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper .grid-weekly-inner .top-inline-steps .parts-of-day .btn.active,
        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper .grid-weekly-inner .top-inline-steps .days-of-week .btn.active {
            background: #04103c;
            color: #f5fcff;
        }

        #sb_timeview_container .timeline-wrapper .grid-weekly-header .grid-weekly-header-item {
            background-color: #04103c;
            color: #f5fcff;
        }

        .grid-weekly-item .data-trigger {
            color: #04103c;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .datetime-step #sb_timeview_container .timeline-wrapper .grid-weekly-table .grid-weekly-body .grid-weekly-row .grid-weekly-item.grid-weekly-button .btn {
            background: #04103c;
            color: #f5fcff;
        }

        #sb_simplybook_terms_link:hover {
            border-bottom-color: #04103c;
        }

        .content-mode-list .title,
        .content-mode-list .title a,
        item.panel .title,
        .item.panel .title a {
            color: #152638;
        }

        .bar-flex-item.price:not(.service-deposit) .txt {
            color: #04103c;
        }

        .panel .plugin-group-booking .active-count .plus,
        .panel .plugin-group-booking .active-count .minus {
            color: #152638;
        }

        .panel .plugin-group-booking .active-count .plus:hover,
        .panel .plugin-group-booking .active-count .minus:hover {
            background: #04103c;
            color: #f5fcff;
        }

        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide,
        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide span,
        .panel .btn-bar .wrap-read-more .read-more .part,
        #sb-timeline #steps #steps-content #sb_booking_content .location-item.panel .address a {
            color: #337ab7;
        }

        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide:hover,
        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide span:hover,
        .panel .btn-bar .wrap-read-more .read-more .part:hover,
        #sb-timeline #steps #steps-content #sb_booking_content .location-item.panel .address a:hover,
        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide:active,
        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide span:active,
        .panel .btn-bar .wrap-read-more .read-more .part:active,
        #sb-timeline #steps #steps-content #sb_booking_content .location-item.panel .address a:active,
        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide:focus,
        .panel>.wrap-collapse-content .collapse-content .btn-bar-full-info .btn-hide span:focus,
        .panel .btn-bar .wrap-read-more .read-more .part:focus,
        #sb-timeline #steps #steps-content #sb_booking_content .location-item.panel .address a:focus {
            color: #23527c;
        }

        .payment-modal .payment-system-container .payment-system:hover,
        .payment-modal #sb_payment_systems_container .payment-system:hover,
        .payment-modal .payment-system-container .payment-system.active,
        .payment-modal #sb_payment_systems_container .payment-system.active {
            border-color: #04103c;
        }

        .phone b,
        .phone .txt-wrap,
        #content-view #contacts li .phone,
        .phone-number {
            direction: ltr !important;
        }

        .confirm-details .btn {
            color: #f5fcff;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .paid-attribute-step #sb_attribute_list_container .product-item:focus {
            background: rgba(4, 16, 60, 0.2);
        }

        #sb-timeline #steps #steps-content #sb_booking_content .paid-attribute-step #sb_attribute_list_container .product-item.selected {
            border-color: #04103c;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .paid-attribute-step #sb_attribute_list_container .product-item.selected .item-name {
            font-weight: 600;
        }

        #sb-timeline #steps #steps-content #sb_booking_content .paid-attribute-step #sb_attribute_list_container .product-item.selected:focus {
            background: rgba(4, 16, 60, 0.2);
        }

        #sb-timeline #steps #steps-content #sb_booking_content .paid-attribute-step #sb_attribute_list_container .product-item .item-price {
            color: #04103c;
        }

        .current-booking-info .btn.sb-ticket-download .txt {
            color: #f5fcff;
        }

        .page-content--online-meeting .online-meeting__picture .svg__theme-color g {
            fill: #04103c;
        }

        .current-booking-info .package-use-credits-msg .link {
            color: #04103c;
        }

        .pwa_install__button {
            background: transparent;
            color: #06adef;
        }

        .paid-attribute-step .paid-attr__item .paid-attr__description .read-more {
            color: #04103c;
        }

        .paid-attr__item.panel .bar-service__item-price .txt {
            color: #04103c;
        }

        .telegram-notifications--card .btn {
            background: #04103c;
            color: #f5fcff;
        }

        .telegram-notifications--modal .btn {
            background: #04103c;
            color: #f5fcff;
        }

        body {
            background: #f7f7f7;
            color: #152638;
        }

        html::-webkit-scrollbar {
            _background-color: #f7f7f7;
        }

        .preloader svg *,
        .photo svg *,
        .item__picture svg *,
        .empty-step__image svg *,
        .invoice-pay-page svg *,
        .invoice-notifications svg *,
        .error-card svg *,
        .page-content--online-meeting .online-meeting__picture svg * {
            stroke: #04103c;
        }

        .plugin-group-booking:before {
            background: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" width="24.61" height="25" viewBox="0 0 19.688 20"><path data-name="user copy" d="M9.844 10a5 5 0 1 0-4.922-5 4.975 4.975 0 0 0 4.922 5zm0 2.5C6.521 12.5 0 14.12 0 17.5V20h19.687v-2.5c0-3.38-6.521-5-9.843-5z" fill="rgba(21, 38, 56, 0.9990000000000001)" fill-rule="evenodd"></path></svg>');
            background-size: 18px;
            background-repeat: no-repeat;
            background-position: left center;
        }

        .header__menu-trigger {
            background: #04103c;
            color: #f5fcff;
        }

        .header__btn-close:hover,
        .header__btn-close:focus {
            color: #F44336;
        }

        .header__btn-close:active {
            color: #ea1c0d;
        }

        .header__navigation-item.active .header__navigation-link {
            border-color: #04103c;
        }

        .header__navigation-link {
            color: #152638;
        }

        .header__navigation-link:hover,
        .header__navigation-link:focus {
            color: #152638;
            border-color: #071d6c;
        }

        .header .item-container {
            color: #04103c;
        }

        .header .item-container:focus,
        .header .item-container:hover {
            border-color: #04103c;
        }

        .header--left .header__menu-wrapper .header__navigation .header__navigation-item.active .header__navigation-link,
        .header--right .header__menu-wrapper .header__navigation .header__navigation-item.active .header__navigation-link {
            color: #04103c;
        }

        .steps-nav #menu-active-bg {
            background: #ebf7ff;
        }

        #sb-timeline .steps-nav {
            background: rgba(235, 247, 255, 0.25);
        }

        .steps-nav li:not(.passed) .title-small {
            color: #152638;
        }

        .steps-nav li:first-child,
        .steps-nav li.passed,
        .steps-nav li.passed+li:not(.passed) {
            background: #ebf7ff;
        }

        .steps-nav li:first-child .title-small,
        .steps-nav li.passed .title-small,
        .steps-nav li.passed+li:not(.passed) .title-small {
            color: #152638;
        }

        #sb-timeline .steps-nav li:first-child:after {
            background: rgba(235, 247, 255, 0);
            border-top-color: rgba(235, 247, 255, 0);
            border-left-color: #ebf7ff;
            border-bottom-color: rgba(235, 247, 255, 0);
        }

        #sb-timeline .steps-nav li.passed+li:not(.passed):after {
            background: #fff;
            border-top-color: #fff;
            border-left-color: #ebf7ff;
            border-bottom-color: #fff;
        }

        .company-name {
            color: #ffffff;
        }

        html[dir="rtl"] #sb-timeline .steps-nav li:first-child:after {
            border-left-color: inherit;
            border-right-color: #ebf7ff;
        }

        html[dir="rtl"] #sb-timeline .steps-nav li.passed+li:not(.passed):after {
            border-left-color: inherit;
            border-right-color: #ebf7ff;
        }

        .samesite-cookies {
            background: rgba(247, 247, 247, 0.7);
        }

        .samesite-cookies__popup {
            background: #f7f7f7;
        }

        .samesite-cookies__popup-btn {
            background: #04103c;
            color: #f5fcff;
        }

        .samesite-cookies__popup-btn:hover {
            color: #f5fcff;
        }

        .samesite-cookies__popup-link {
            color: #04103c;
        }

        .calendar-toggle__icon path {
            fill: #04103c;
        }

        .calendar-toggle__icon path:last-child {
            fill: none;
            stroke: #04103c;
        }

        .login-container__remember-check {
            box-shadow: 0 0 8px 0 #04103c;
        }

        .login-container__remember-check svg path {
            stroke: #04103c;
        }
    </style>

</head>

<body>
    <div id="sb_main" class="sb-layout  ">
        <div>
            <div id="sb-main-container" class="header-has-pos header-has-pos--top">
                <header id="header" class="header header--top web">
                    <div class="container-fluid column">

                        <div class="header__content">

                            <div class="header__logo-wrapper company-logo-only">
                                <a class="header__logo-link logo" href="/">
                                    <img class="header__logo-image" src="./scantest.jpg" alt="Mafanikio Holding AB">
                                </a>
                            </div>
                        </div>
                    </div>
                </header>

                <main id="main" class="main-content">
                    <section id="main-buttons"
                        style="background-image: url(banner.jpg); background-size: cover;background-position: center;">


                        <div class="container-fluid column">
                            <div class="wrapper">
                                <h1 class="title title--h1 company-name company-logo-only">
                                    Mafanikio Holding AB
                                </h1>
                                <div class="btn-bar bar">
                                    <a class="btn" href="#book">
                                        Book Now
                                        <ion-icon name="checkmark-outline"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="main-content">

                        <div id="sb_content">
                            <section class="page-content page-content--medical-test">
                                <div class="container-fluid column">
                                    <div class="section card--medical-test">
                                        <!-- The validation link should also probably not show the client name, as this could start appearing in search, only booking code, and test date / time -->
                                        <header class="card--medical-test__header">
                                            <h2 class="title title-main card--medical-test__header-title">Test
                                                Validation</h2>
                                            <p class=" card--medical-test__header-subtitle">If the booking code and the
                                                date is the same as on the document, then this is a valid result for the
                                                person holding the document whose identity you have verified.</p>
                                        </header>

                                        <div class="card--medical-test__content">
                                            <ul class="medical-test__info">
                                                <li class="medical-test__info-item">
                                                    <ion-icon name="qr-code-outline"></ion-icon>
                                                    Booking code: 0bmrojh2s
                                                </li>
                                                <li class="medical-test__info-item">
                                                    <ion-icon name="calendar-outline"></ion-icon>Date: 12-01-2022 16:41
                                                </li>
                                                <li class="medical-test__info-item">
                                                    <ion-icon name="information-circle-outline"></ion-icon>Test results:
                                                    Negative
                                                </li>
                                            </ul>
                                        </div>



                                        <!-- //TODO The description can be normal font, while Test Validation is header font -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </main>

                <footer id="footer" class="footer">
                    <button id="sb_scroll_top_btn" class="scroll-top-button">
                        <i class="fa fa-angle-up"></i>
                    </button>
                    <div id="sb_cookies_block" class="cookies">
                        <div class="container-fluid column">
                            <div class="wrapper">
                                <div class="text">
                                    By clicking the Accept button you agree to the use of cookies as described in our <a
                                        href="#terms-and-conditions" target="_blank">Terms and Conditions</a>.
                                </div>
                                <div class="buttons">
                                    <a href="javascript:;" class="btn" id="sb_accept_cookies">
                                        I accept cookies
                                    </a>
                                    <a href="javascript:;" class="link" id="sb_disagree_cookies">
                                        I disagree
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">

                                <article id="sb_gdpr_report_module_container">
                                    <div class="gdpr-popup">
                                        <div class="text-center">
                                            <a href="#" id="sb_gdpr_show_form_btn">
                                                My personal data
                                            </a>
                                        </div>

                                    </div>
                                </article>

                                <div class="text-center">
                                    <a href="#terms-and-conditions">Mafanikio Holding AB terms and conditions</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </footer>
            </div>

            <div id="sb_dialog" class="modal fade" tabindex="-1" role="dialog"></div>
        </div>
    </div>
</body>
<script>
    var d = new Date();
    d.setHours(d.getHours() - 6);
    document.getElementById("date_id").innerHTML = d.toLocaleString();
    console.log(d.toLocaleString());
</script>
</html>